[program:indexer]
directory=/ryg_monitor/bin
command=/ryg_monitor/bin/indexer
user=paco
stdout_logfile=/tmp/indexer.log
autorestart=true
redirect_stderr=true
stopasgroup=true
killasgroup=true

[program:agent]
directory=/ryg_monitor/bin
command=/ryg_monitor/bin/agent
user=paco
stdout_logfile=/tmp/mon_agent.log
autorestart=true
redirect_stderr=true
stopasgroup=true
killasgroup=true

[program:detector]
directory=/ryg_monitor/bin
command=/ryg_monitor/bin/detector
user=paco
stdout_logfile=/tmp/mon_detector.log
autorestart=true
redirect_stderr=true
stopasgroup=true
killasgroup=true

[program:notifier]
directory=/ryg_monitor/bin
command=/ryg_monitor/bin/notifier
user=paco
stdout_logfile=/tmp/mon_notifier.log
autorestart=true
redirect_stderr=true
stopasgroup=true
killasgroup=true


[program:web]
directory=/ryg_monitor/bin
command=/ryg_monitor/bin/webapp
user=paco
stdout_logfile=/tmp/mon_web.log
autorestart=true
redirect_stderr=true
stopasgroup=true
killasgroup=true
environment=OMC_AUTH="admin,123456"

[group:mon]
programs=indexer,agent,detector,notifier,web
priority=999
